View/FenetreChoixUtilisateur.xaml

<Window x:Class="View.FenetreChoixUtilisateur"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="FenetreChoixUtilisateur" Height="200" Width="400"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="LightBlue">
    <Grid>
        <TextBlock Text="Choisissez un utilisateur"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top" 
                   Margin="0,32,0,0"
                   FontWeight="SemiBold">
        </TextBlock>

        <TextBlock Text="Utilisateur: "
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="32,0,0,0">
        </TextBlock>

        <ComboBox x:Name="ComboBox"
                  SelectionChanged="ComboBoxUtilisateur_SelectionChanged"
                  SelectedItem="{Binding MembresActive, Mode=TwoWay}"
                  ItemsSource="{Binding LesMembres, Mode=OneWay}"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Width="206" 
                  Height="24"
                  >
        </ComboBox>

        <Button Content="Confirmer"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Margin="0,114,0,0" 
                Height="20" 
                Width="100">
        </Button>

    </Grid>
</Window>
