View/FenetreAdministration.xaml

<Window x:Class="View.FenetreAdministration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="Fenetre administration" 
        Height="450"
        Width="800"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="LightBlue">

    <Grid>
        <TextBlock Text="Commandes en attente"
           Width="296"
           Height="49" 
           FontSize="20"
           HorizontalAlignment="Left"
           VerticalAlignment="Top"
           FontWeight="Medium" 
           Margin="76,42,0,0"/>

        <Border HorizontalAlignment="Left"
        BorderBrush="Black"
        BorderThickness="5" 
        Width="362"
        VerticalAlignment="Top" 
        Height="264" Margin="10,88,0,0" >

            <ListBox Margin="0,-1,0,-1" />
        </Border>

        <TextBlock Text="Commandes traitées"
                   Width="296"
                   Height="49" 
                   FontSize="20"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   FontWeight="Medium" Margin="0,42,0,0" />

        <Border HorizontalAlignment="Left"
                BorderBrush="Black"
                BorderThickness="5" 
                Width="370"
                VerticalAlignment="Top" 
                Height="264" Margin="412,88,0,0" >

            <ListBox Margin="0,-1,0,-1" SelectionChanged="ListBox_SelectionChanged" />
        </Border>

        <Button Content="Revenir"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="0,0,18,28" 
                Height="23"
                Width="139">
        </Button>

    </Grid>
</Window>
