View/FenetreCommandeLivre.xaml

<Window x:Class="View.FenetreCommandeLivre"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="Commande de livre" 
        Height="340" 
        Width="700"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="LightBlue">

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:FenetreCommandeLivre.ConfirmerBouton}"
                        Executed="ConfirmerLivre_Executed"
                        CanExecute="ConfirmerLivre_CanExecute"/>
    </Window.CommandBindings>
    
    <StackPanel Margin="5">
        <TextBlock Text="Entrer les informations sur le livre:"
           FontWeight="Bold"
           HorizontalAlignment="Center"
           FontSize="30">
        </TextBlock>

        <Grid>
            <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
            
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

            <TextBlock Text="ISBN-13:"
                       Margin="5"
                       VerticalAlignment="Center"
                       Grid.Row="0"
                       Grid.Column="0"
                       FontSize="20">
            </TextBlock>
            
            <TextBox x:Name="ISBN"
                     Text="{Binding ISBN, Mode=TwoWay}"
                     Margin="5"
                     VerticalAlignment="Center"
                     Grid.Row="0"
                     Grid.Column="1"/>
            
            <TextBlock Text="Titre:"
                       Margin="5"
                       VerticalAlignment="Center"
                       Grid.Row="1"
                       Grid.Column="0"
                       FontSize="20">
            </TextBlock>
            
            <TextBox x:Name="Titre"
                     Text="{Binding Titre, Mode=TwoWay}"
                     Margin="5"
                     VerticalAlignment="Center"
                     Grid.Row="1"
                     Grid.Column="1"/>
            
            <TextBlock Text="Auteur:"
                       Margin="5"
                       VerticalAlignment="Center"
                       Grid.Row="2"
                       Grid.Column="0"
                       FontSize="20">
            </TextBlock>
            
            <TextBox x:Name="Auteur"
                     Text="{Binding Auteur, Mode=TwoWay}"
                     Margin="5"
                     VerticalAlignment="Center"
                     Grid.Row="2"
                     Grid.Column="1"/>
            
            <TextBlock Text="Éditeur:"
                       Margin="5"
                       VerticalAlignment="Center"
                       Grid.Row="3"
                       Grid.Column="0"
                       FontSize="20">
            </TextBlock>
            
            <TextBox x:Name="Éditeur"
                     Text="{Binding Éditeur, Mode=TwoWay}"
                     Margin="5"
                     VerticalAlignment="Center"
                     Grid.Row="3"
                     Grid.Column="1"/>
            
            <TextBlock Text="Année:"
                       Margin="5"
                       VerticalAlignment="Center"
                       Grid.Row="4"
                       Grid.Column="0"
                       FontSize="20">
            </TextBlock>
            
            <TextBox x:Name="Annee"
                     Text="{Binding Année, Mode=TwoWay}"
                     Margin="5"
                     VerticalAlignment="Center"
                     Grid.Row="4"
                     Grid.Column="1"/>
        </Grid>
        
        <Button Command="{x:Static local:FenetreCommandeLivre.ConfirmerBouton}"
                Content="Confirmer la commande" 
                Height="20" 
                Width="150"/>
    </StackPanel>
</Window>
