View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="Bibliothèque distribuée" 
        Height="720" 
        Width="1280"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="LightBlue">

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:MainWindow.ChangerMembre}"
                        Executed="ChangerMembre_Executed"/>

        <CommandBinding Command="{x:Static local:MainWindow.ModeAdmin}"
                        Executed="ChangerMode_Executed"
                        CanExecute="ChangerMode_CanExecute"/>

        <CommandBinding Command="{x:Static local:MainWindow.Quitter}"
                        Executed="Quitter_Executed"/>

        <CommandBinding Command="{x:Static local:MainWindow.CommanderLivre}"
                        Executed="CommanderLivre_Executed"/>
    </Window.CommandBindings>

    <Window.Resources>
        <Style x:Key="boutonCouleur">
            <Setter Property="Button.Background" Value="AliceBlue"/>
        </Style>
    </Window.Resources>

    <DockPanel>
        <Grid>
            <TextBlock Text="Nom de l'utilisateur:"
                   FontSize="30"
                   FontWeight="Bold"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="10,44,0,0"
                   Height="87">
            </TextBlock>
            <TextBlock x:Name="dernierUtilisateur"
                Text="{Binding MembresActive, Mode=OneWay}"
                     FontSize="25"
                     Margin="325,50,640,598"
                     FontWeight="DemiBold"/>


            <Button Content="Changer d'utilisateur"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0,60,395,0" 
                Height="23"
                Width="139"
                Style="{StaticResource boutonCouleur}"
                Command="{x:Static local:MainWindow.ChangerMembre}">
            </Button>

            <Button Content="Mode administrateur"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0,60,217,0" 
                Height="23" 
                Width="139"
                Style="{StaticResource boutonCouleur}"
                Command="{x:Static local:MainWindow.ModeAdmin}">
            </Button>

            <Button Content="Quitter"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0,60,39,0" 
                Height="23" 
                Width="139"
                Style="{StaticResource boutonCouleur}"
                Command="{x:Static local:MainWindow.Quitter}">
            </Button>

            <TextBlock Text="Livres de l'utilisateur"
                       Width="238"
                       Height="49" 
                       Margin="206,136,0,0"
                       FontSize="25"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       FontWeight="Medium"/>

            <Border HorizontalAlignment="Left"
                BorderBrush="Black"
                BorderThickness="5" 
                Width="630" 
                Margin="10,131,0,0" 
                Height="536" 
                VerticalAlignment="Top">

                <ListBox x:Name="ListBoxLivres"
                         ItemsSource="{Binding ListeLivres}"
                         Width="610" 
                         Margin="5,36,5,47"
                         />

            </Border>

            <Button Content="Commander livre"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Margin="112,0,0,42" 
                    Height="23" 
                    Width="139"
                    Style="{StaticResource boutonCouleur}"
                    Command="{x:Static local:MainWindow.CommanderLivre}">
            </Button>

            <Button Content="Transférer livre"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Margin="386,0,0,42" 
                    Height="23" 
                    Width="139"
                    Style="{StaticResource boutonCouleur}">
            </Button>

            <TextBlock Text="Commandes en attentes"
                       Width="296"
                       Height="49" 
                       Margin="816,136,0,0"
                       FontSize="25"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       FontWeight="Medium"/>

            <Border HorizontalAlignment="Left"
                    BorderBrush="Black"
                    BorderThickness="5" 
                    Width="600" 
                    Margin="650,131,0,0"
                    VerticalAlignment="Top" 
                    Height="257" >

                <ListBox x:Name="ListeBoxCommandesAttente"
                         ItemsSource="{Binding ListeCommandesAttente}"
                         Margin="5,38,5,43"/>

            </Border>

            <Button Content="Annuler commande"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="884,350,0,0" 
                    Height="23" 
                    Width="139"
                    Style="{StaticResource boutonCouleur}">
            </Button>

            <TextBlock Text="Commandes traitées"
                       Width="296"
                       Height="49" 
                       Margin="826,410,0,0"
                       FontSize="25"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       FontWeight="Medium"/>

            <Border HorizontalAlignment="Left"
                    BorderBrush="Black"
                    BorderThickness="5" 
                    Width="600" 
                    Margin="650,410,0,0"
                    VerticalAlignment="Top"
                    Height="257" >

                <ListBox x:Name="ListeBoxCommandesTraitee"
                         Margin="5,38,5,46"
                         ItemsSource="{Binding ListeCommandesTraitee}"/>
            </Border>
        </Grid>
    </DockPanel>
</Window>
